.grid-container{
    display: grid;
    grid-template-rows: 100px 200px 150px 100px ;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-gap: 50px;
    background-color: antiquewhite;
    align-self: center;
}
   
.grid-container > div {
   background-color: antiquewhite;     
}


.item1 {
grid-row: 1/1;
grid-column: 1/7;
}
.item2 {
    grid-row: 2/3;
    grid-column:1/4 ;
}
.item3 {
    grid-row:2/3 ;
    grid-column:4/7;
}
.item4 { 
    grid-row: 3/4;
    grid-column: 1/3;
}
.item5 {
    grid-row: 4/5;
    grid-column: 1/3;
}
.item6 {
    grid-row: 3/4;
    grid-column: 3/5;
}
.item7 {
    grid-row: 4/5;
    grid-column: 3/5;
}
.item8 {
    grid-row: 3/4;
    grid-column: 5/7;
}
.item9 {
    grid-row: 4/5;
    grid-column: 5/7;
}

.item1 {
     font-size: 30px;
}
*{font-family: 'Phudu', cursive;}
